DOH_URL=https://dns.nextdns.io/d317db/local_test
ADDRESS=0.0.0.0:5553
REDIS_ADDR=0.0.0.0:8999
CACHE_PERIOD=24h
IP_TO_CATCH=
IP_TO_REPLACE_WITH=
REFRESH_INSTANCE=true
HISTORY_URL=https://zeromsdns.sgamidinov.com/record
